# if the folder /db/data is empty, docker will restore database from the dump file ./db/restore/*.sql
# if there is no dump file in ./db/restore/*.sql, docker will create an empty database
# After all containers are started, CRON will create a dump file from the running database
# CRON will create the new dump file every day at 00:00 am.

version: '3'
services:
  mysqldb:
    image: mysql:5.7
    env_file:
      - server/config/credentials/mysql-prod.env
    ports:
      - "3306:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/backup:/backup

  dbBackup:
    image: fradelg/mysql-cron-backup
    environment:
      - CRON_TIME=0 0 * * *
      - TIMEOUT=10s
      - INIT_RESTORE_LATEST=1
      - EXIT_BACKUP=1
    env_file:
      - server/config/credentials/mysql-prod.env
    restart: always
    volumes:
      - ./db/backup:/backup
    depends_on:
      - mysqldb

  node:
    image: nodeapp
    env_file:
      - server/config/credentials/mysql-prod.env
      - server/config/credentials/secret-prod.env
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./server:/projectFiles
      - /projectFiles/node_modules
    depends_on:
      - mysqldb
